# App Config
APP_DB_HOST=mariadb
APP_DB_PORT=3306
APP_DB_NAME=demo
APP_DB_USER=demo
APP_DB_PASS=demo123
APP_TZ=

# MariaDB
MARIADB_DATABASE=demo
MARIADB_USER=demo
MARIADB_PASSWORD=demo123
MARIADB_ROOT_PASSWORD=demo123root